# calculatorapp

./: .gitignore  Dockerfile  build.xml  build_total.xml
Calculator3/: .gitignore  build.xml  build.xml2
Calculator3/report/: TEST-CalcTest.txt  TEST-CalcTest.xml
Calculator3/src/: CalcPlus.java  CalcTest.java
calc_part_arina/: .gitignore  build.xml
calc_part_arina/src/: CalcSumTest.java  CalculatorSum.java
calculator_3/: .gitignore  build.xml
minus/: build_minus.xml
minus/src/: CalculatorTest3.java
minus/src/src/: CalculatorMinus.java
other/: build_other.xml  build_total.xml
other/src/: CalculatorSwingUI.java  MultiplicationTest.java
plus/: build_plus.xml
src/: CalcDivision.java  TestCalcDivision.java
test_calculator_ant/: .gitignore  build.xml
test_calculator_ant/src/: CalculatorApp.java  CalculatorSum.java  DivisionTest.java  Main.java  MultiplicationAndDivision.java  MultiplicationTest.java  SumAndDifference.java
